pyro_uri

# no unpacked web2py
web2py

# no log files:
error.log
*.log

# no build files
/dist/
/dist.old/
/build/
/dist.old/
/wad_qc.egg-info/
__pycache__/
*.pyc
*.pyo

# no database files
*.db

# no temporary or autosave files
.\#*
*~
~*

# no images
*.png
*.jpg
*.jpeg


# latex temporary files
*.aux
*.bbl
*.blg
*.dvi
*.fls
*.idx
*.ilg
*.ind
*.out
*.synctex.gz
*.toc

# wingide layout
*.wpu

# explicitely include
!WADQC20_*.png
!carret_*.png
